/* Reset CSS */
body,html{ font-family: 'Geologica', Arial, Helvetica, sans-serif; font-size: 16px; box-sizing: border-box;margin: 0;padding: 0;}*,*:before,*:after{ box-sizing: border-box; }h1,h2,h3,h4,h5,h6, p, ol, ul{margin: 0 0 1rem 0;padding: 0;}ol,ul{list-style-type: none;}img{height: auto;}h1{font-size: 4rem;} h2{font-size: 3rem;} h3{font-size: 2rem;} h4{font-size: 1rem;} h5{font-size: 0.8rem;} h6{font-size: 0.6rem;}a{text-decoration:none}
html{scroll-behavior: smooth;}
.spacer{height: 100px;}

:root {
  --menu-bg: #C4EEF2;
  --menu-color:#7AB8BF;

  --box-shadow:2px 2px 10px 4px rgb(14 55 54/ 15%);

}


.header{background-color:  #2E578C; position: fixed;top: 0; left: 0;z-index: 9999;width: 100%;padding: 10px 15px;}
.header__content{max-width: 1200px;width: 100%;margin: 0 auto;display: flex;justify-content: space-between;}

.header__logo,
.header__quick{font-size: 1.5rem;font-weight:bold ;display: flex; align-items: center; color:#fff}



.header__menu{padding: 0;margin: 0;}
.header__menu li{display: inline-block;}
.header__menu li a{color: #fff; ;opacity: 0.8;display: block;padding: 16px;font-weight:bold ;font-size: 15px}

@media (max-width:768px){
  .header__menu{
    position: absolute;top: 70px;left: 0;background:transparent;backdrop-filter: blur(20px);width: 100%;height: 100vh;
    height: 0vh;overflow: hidden;transition: all 1s cubic-bezier(.215, .61, .355, 1);

  }

.header__menu li{width: 100%;border-bottom: 1px solid #444}
.menu-open .header__menu{height: 100vh;padding: 3%;}

.icon-hamburger{height: 50px;width: 40px;margin-left: 20px;padding-top: 5px;}
.icon-hamburger span{height: 2px;width: 30px;background: #fff;position: relative;display: block;margin-top: 11px;transition:  all 1s cubic-bezier(.215, .61, .355, 1);}

.menu-open .icon-hamburger span:nth-child(1){transform: rotate(45deg) translateY(9px);}
.menu-open .icon-hamburger span:nth-child(2){transform: rotate(-45deg) translateY(-9px);}

.header__quick{display: flex;justify-content: flex-end;width: 50%;}


}


/* opzioni titoli Titoli */

h1, .text-1 {font-size: 3.5rem;margin-bottom: 0.5rem}
h2, .text-2 {font-size: 2.4rem;margin-bottom: 1rem}
h3, .text-3 {font-size: 1.8rem;margin-bottom: 1rem}
h4,p, .text-4 {font-size: 1rem;margin-bottom:1rem; line-height: 1.5;}
a{color :#fff }


.button { 
  font-size: 1rem; text-transform: uppercase; background: #E4EBF2; color:#8C5B3E;
  text-decoration: none;padding: 14px 25px; display: inline-block;
  border-radius: 4px; font-weight: 700;
}
.button:hover{ background: #444; }

/* ! Cover */
.cover{ 
  text-align: center; padding:10px; margin:0px; min-height:600px; width:100%; 
  display:flex; flex-direction:column; justify-content:center; 
  background-position: center center; background-size:cover;
}
.cover * {color:#fff}

/* Logo*/
.logoi{min-height: 100vh;display:flex;align-items: center;}
.logoi img{z-index: 1;position: relative;}


/* riquadro blur*/
.blur-box{
  display: flex;
  position: relative;
  padding: 50px;
  width: 400px;
  height: 450px;
  background: transparent;
  justify-content: center;
  border: 2px solid blue;
  border-radius: 20px;
  backdrop-filter: blur(3px);
}

.blur-cont{
  display: flex;
  flex-direction: column;
}

.sponsor-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}

.sponsor-container .box{
  position: relative;
  padding: 20px;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  overflow: hidden; 
  
}

.sponsor-container img{
  width: 100%;
  height: 250px;
  object-fit: contain;
  object-position: center;
  padding: 20px;
  background: #f1f1f1;
  border-radius: 0.5rem;

}
.sponsor-container .box .h3{
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 10px;
  overflow: hidden; 
  white-space: nowrap; 
  text-overflow: ellipsis;
}

/*Dettagli*/


.card {
  text-align: center; 
  padding:0px; 
  margin:0px; 
  min-height:600px; 
  width:100%; 
  display:flex; 
  flex-direction:column; 
  justify-content:center; 
  background-position: center center; 
  background-size:cover;
  border: 8px solid #1f3d4738;
  position: relative;
  overflow: hidden;
  
}


.dettagli{
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: #1f3d4738;
  backdrop-filter: blur(10px);
  border-radius: 15px;
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 2s;
}

.card:hover .dettagli{
  right: 0;
}

.titolo-dettagli{
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 500;
}

.subtitolo-dettagli{
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
}

.info-dettagli{
font-size: 16px;
line-height: 25px;
margin: 40px 0;
font-weight: 400;

}

/* Footer */

.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
  margin-left: 10px;
  

}

.footer-box h2 {
font-size: 1.2rem;
font-weight: 600;
margin-bottom: 10px;
}

.social{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;

}

.social a .bx{
  font-size: 24px;
  color: #79ACD9;
  padding: 10px;
  background: #E4EBF2;
  border-radius:0.2rem;
}

.social a .bx:hover{
  color: #D9A362;
  background: #2E578C;
}

.footer-box h3 {
  font-weight: 600;
  margin-bottom: 10px;
  }

.social li a{
  color: #9AD9BB;
}

.social li a:hover{
  color: #9AD9BB;
}

.contact span{
  display: flex;
  align-items: center;
  font-size: 16px;
}

.contact i{
  font-size: 20px;
  margin-bottom: 1rem;
}

.icon-label {
  font-weight: bold;
  margin-right: 5px;
}


/* ! Grid System */
.grid { margin: 0 auto; padding: 0 20%px;max-width: 1250px;display: flex; flex-flow: row; flex-wrap: wrap;}
.grid--center{justify-content: center;}
.col{ flex: 1;}

.gridsquadre{ margin: 0 auto; padding: 0 20%px;max-width: 1250px;gap:20px;display: flex; flex-flow: row; flex-wrap: wrap;}

[class*='col-'] { position: relative;padding: 0 2%px;}
.grid .grid [class*='col-'] {padding: 0px;}

.item--center{justify-items: center;  align-items: center;}

.col-20{ width: 20%; }
.col-25{ width: 25%; }
.col-30{ width: 30%; }
.col-33{ width: 33.33%;}
.col-50{ width: 50%; }
.col-70{ width: 70%; }
.col-80{ width: 80%; }
.col-100{ width: 100%; }

@media (max-width: 991px) {
  .tab-20 { width: 20%; }
  .tab-25 { width: 25%; }
  .tab-33 { width: 33.33%; }
  .tab-50 { width: 50%; }
  .tab-100 { width: 100%; }
}

@media (max-width: 768px) {
  [class*='col-'] { width: 100%;}
  .sma-20 { width: 20%; }
  .sma-25 { width: 25%; }
  .sma-33 { width: 33.33%; }
  .sma-50 { width: 50%; }
  .sma-100 { width: 100%; }

  .sma-hide{display:none}
}


/* ! Helpers  */
.mt-0{margin-top: 0 }
.mt-1{margin-top: 10px}
.mt-2{margin-top: 20px}
.mt-3{margin-top: 40px}
.mt-4{margin-top: 100px }

.mb-0{margin-bottom: 0}
.mb-1{margin-bottom: 10px}
.mb-2{margin-bottom: 20px}
.mb-3{margin-bottom: 40px}
.mb-4{margin-bottom: 100px}

.p-0{padding: 0}
.p-1{padding: 10px}
.p-2{padding: 20px}
.p-3{padding: 40px}
.p-4{padding: 100px}

.pt-1{padding-top: 10px;}
.pt-3{padding-top: 20px;}
.pt-3{padding-top: 40px;}
.pt-4{padding-top: 15vh;}

.pb-1{padding-bottom: 10px;}
.pb-2{padding-bottom: 20px;}
.pb-3{padding-bottom: 40px;}
.pb-4{padding-bottom: 15vh;}

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.img-res { width: 100%; height: auto; margin-bottom: 20px;vertical-align: middle;}
.img-resgw { width: 500px; height: auto; margin-bottom: 20px;vertical-align: middle;}
.img-reslogohe { width: 15%; height: auto; margin-bottom: 20px;vertical-align: middle;}
.img-round{border-radius: 100%;}
.round{border-radius: 20px;}
.underline{text-decoration: underline;color: (#444)!important;}
.txt-color{color: #fff;}
.blur{ backdrop-filter: blur(10px);}
/*animazioni*/

.animation1{
  transition: box-shadow 0.3s ease transform 0.3s ease;
 
}


.animation1:hover {
  cursor: pointer;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
  outline: none ;
}









@media (max-width: 768px) {
  .smart-text-center{text-align: center;}
}